{
	"name": "swat",
	"version": "0 Dev",
	"description": "Discord moderation and automoderation bot.",
	"main": "dist/src/index.js",
	"type": "commonjs",
	"scripts": {
		"build": "tsc && node .",
		"start": "node .",
		"test": "ts-node ./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Codeize/SWAT.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Codeize/SWAT/issues"
	},
	"homepage": "https://github.com/Codeize/SWAT#readme",
	"dependencies": {
		"@discordjs/rest": "^0.2.0-canary.0",
		"@sentry/node": "^6.15.0",
		"@sentry/tracing": "^6.15.0",
		"@typegoose/typegoose": "^9.3.1",
		"@types/ms": "^0.7.31",
		"colorette": "^2.0.16",
		"discord-api-types": "^0.25.2",
		"discord.js": "https://github.com/discordjs/discord.js#aa7c1b2081eb77659afd65c2f917afbcab3a162f",
		"dotenv-extended": "^2.9.0",
		"global": "^4.4.0",
		"hastebin": "^0.2.1",
		"mongoose": "^6.1.1",
		"ms": "^2.1.3",
		"petitio": "^1.4.0",
		"regexp-worker": "^1.1.1",
		"ts-node": "^10.4.0"
	},
	"devDependencies": {
		"@sentry/types": "^6.15.0",
		"@types/node": "^16.11.9",
		"typescript": "^4.5.2"
	}
}
